#BlueJ class context
comment0.target=Biblioteca
comment1.params=
comment1.target=Biblioteca()
comment2.params=titulo\ autor\ ISBN
comment2.target=boolean\ adicionar_livro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=ISBN
comment3.target=boolean\ remover_livro(java.lang.String)
comment4.params=titulo
comment4.target=java.util.ArrayList\ buscarPorTitulo(java.lang.String)
comment5.params=ISBN
comment5.target=boolean\ emprestarLivro(java.lang.String)
comment6.params=ISBN
comment6.target=boolean\ devolverLivro(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ listarLivros()
comment8.params=
comment8.target=java.util.ArrayList\ listarLivrosEmprestados()
numComments=9
